<!doctype html>
<html lang="es">
<head>
<title>Asistencia virtual - Servicio-Virtual.com.ve </title>
<meta charset="utf-8" />
<meta chaset="iso-8559-1"/>
<meta property="og:image" content="http://www.servicio-virtual.com.ve/images/tofacebook.gif"/>  
<meta name="description" content="Necesitas un asistente virtual.. Te ayudamos con eso"/>
<meta name="keywords" content="asistencia virtual, virtual, inmuebles, administradora, administracion, consultoria, residencias, contabilidad, auditoria, condominios"/>
<link href='images/favicon.ico' rel='shortcut icon' type='image/png'>

        
<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

<link href="styles.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">   
</head>

<body>
<div class="main">
   <div class="block_header">
       <div class="header">
	     <div class="titulo">
         <a href="http://www.servicio-virtual.com.ve"><img src="images/logo.gif" width="340" height="104" border="0" alt= "logo"/></a>
         
         </div>
          
            <div class="menu">
	 	    <ul>
			<li><a href="index.html" class="active">  INICIO</a> </li>
        	<li><a href="quienes_somos.html">  QUIENES SOMOS</a>  </li>
			<li><a href="servicios.html">  SERVICIOS</a> </li>
        	<li><a href="contactar.html">  CONTACTAR</a> </li> 
	        </ul>
	 	   </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="clr"></div>
</div>


<div class="main_banner">
	<div class="block_banner">
     <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="servicio1.html"><img src="data1/images/1.jpg" alt="Servicios administrativos" title="Servicios administrativos" id="wows1_0"/></a></li>
		<li><a href="servicio3.html"><img src="data1/images/2.jpg" alt="Administración de condominios" title="Administración de condominios" id="wows1_1"/></a></li>
		<li><a href="servicio2.html"><img src="data1/images/3.jpg" alt="http://wowslider.com/" title="Consultoría" id="wows1_2"/></a></li>
		<li><a href="servicio5.html"><img src="data1/images/4.jpg" alt="Análisis financiero" title="Análisis financiero" id="wows1_3"/></a></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Servicios administrativos"><span><img src="data1/tooltips/1.jpg" alt="Servicios administrativos"/>1</span></a>
		<a href="#" title="Administración de condominios"><span><img src="data1/tooltips/2.jpg" alt="Administración de condominios"/>2</span></a>
		<a href="#" title="Consultoría"><span><img src="data1/tooltips/3.jpg" alt="Consultoría"/>3</span></a>
		<a href="#" title="Análisis financiero"><span><img src="data1/tooltips/4.jpg" alt="Análisis financiero"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslideshow</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


       <div class="clr"></div>
     </div>
    <div class="clr"></div>
</div>

<div class="FBG">
 <div class="FBG_resize">
	 <div class="blog">
     <img src="images/fbg_1.jpg"/>
	 <h2>ASISTENCIA VIRTUAL</h2>
	 <p>Un personal auto-empleado e independiente que trabaja para ti, brindando asistencia pero de forma remota.   </p>
     <p><a href="servicio6.html">&gt;&gt; Asistencia Virtual </a></p>
     </div>

	 <div class="blog">
     <img src="images/fbg_2.jpg"/>
	 <h2>CONSULTORÍA</h2>
	 <p> Analizar y resolver los problemas prácticos que afrontan sus organizaciones, manteniéndole al tanto de las tendencias económicas. </p>
     <p><a href="servicio2.html">&gt;&gt; Consultoría </a></p>
     </div>

	  <div class="blog">
     <img src="images/fbg_3.jpg"/>
	 <h2>SERVICIOS ADMINISTRATIVOS</h2>
	 <p>Ofrecemos el más completo servicio contable, tributario, laboral, legal y de consultoría con información de su organización en tiempo real.  </p>
     <p><a href="servicio1.html">&gt;&gt; Servicios administrativos </a></p>
     </div>
     <div class="clr"></div>
  </div>   
     <div class="clr"></div>
</div>    
	
<div class="body_resize">
  <div class="body">
	<div class="left">
    <h2>Administración de condominios <br />
    <span>Sistema Gerencial Administrativo y de Control </span></h2>
    <img src="images/img_1.jpg" />
    <p>Le ofrecemos los precios más competitivos y estables del mercado, atención inmediata y eficaz a todas las situaciones de servicio de los edificios, cancelación detallada de los gastos autorizados, entre otros. </p>
    <p><a href="servicio3.html"><strong>Condominios »</strong></a></p>
    </div>
    
    <div class="left">
    <h2>Contabilidad y administratión <br />
    <span>Registros contables computarizados. </span></h2>
    <img src="images/img_2.jpg" />
    <p>Tenemos una preferencia marcada por compartir los conocimientos técnicos con el cliente, hacerlo muy partícipe del proceso de asesoramiento para que la tarea resulte una experiencia de aprendizaje valiosa.</p>
    <p><a href="servicio1.html"><strong>Acceso en tiempo real a su información »</strong></a></p>
    </div>
    
    <div class="left">
    <h2>Análisis de situación financiera <br />
    <span>Evaluación de estados financieros </span></h2>
    <img src="images/img_3.jpg" />
    <p>Este tendrá en cuenta los aspectos cuantitativos y cualitativos de la empresa, comparando cifras con metas, explicando el porqué de cierta tendencia, o el aumento o disminución de las partidas de los estados.</p>
    <p><a href="servicio5.html"><strong>Análisis financiero »</strong></a></p>
    </div>       
  
  </div>
  <div class="clr"></div>
</div>
<div class="clr"></div>

<div class="footer_resize">
		<div class="footer">
        <p class="leftt">© Páginas web desde 2016 SERVICIO-VIRTUAL.COM.VE Todos los derechos reservados.<br />
         <a href="index.html"> Inicio </a> | <a href="contactar.html"> Contactar</a>| <a href="sitemap.html"> Mapa del sitio</a></p>
         <p class="rightt"><a href="http://www.servicio-virtual.com.ve"><strong>servicio-virtual.com.ve</strong></a></p>
         
        </div>
 	<div class="clr"></div>
</div>
 	<div class="clr"></div>



 

        
            
</body>
</html>
